{
  "extends": "../../packages/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@nutrizen/components": ["../../packages/components/src/index.ts"],
      "@nutrizen/constants": ["../../packages/constants/src/index.ts"],
      "@nutrizen/types": ["../../packages/types/src/index.ts"],
      "@nutrizen/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
